<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd 
   http://www.liquibase.org/xml/ns/dbchangelog 
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
	
	<changeSet author="savan.vaishnav" id="1613979347155-490">
		<preConditions onFail="MARK_RAN">
			<not>
				<tableExists tableName="CORE_LAYOUT_HEADER_AUD" />
			</not>
		</preConditions>
		<createTable tableName="CORE_LAYOUT_HEADER_AUD">
			<column computed="false" name="LAYOUTID" type="VARCHAR(50)">
				<constraints nullable="false" primaryKey="true" primaryKeyName="PK_CORE_LAYOUT_HEADER_AUD" />
			</column>
			<column computed="false" name="MODULEID" type="BIGINT" />
			<column computed="false" name="TENANTID" type="nvarchar(100)" />
			<column computed="false" name="USERMODIFIED" type="nvarchar(150)" />
			<column computed="false" name="DATEMODIFIED" type="BIGINT" />
			<column computed="false" name="DESCRIPTION" type="nvarchar(200)" />
			<column computed="false" name="TYPE" type="TINYINT" />
			<!-- To enable auditing -->
			<column name="REV" type="BIGINT">
                <constraints primaryKey="true" nullable="false" />
            </column>
			<column name="REVTYPE" type="TINYINT">
				<constraints nullable="false" />
			</column>
		</createTable>
	</changeSet>
	
	<changeSet author="savan.vaishnav" id="1613979347155-498">
		<preConditions onFail="MARK_RAN">
			<not>
				<tableExists tableName="CORE_LAYOUT_TAB_AUD" />
			</not>
		</preConditions>
		<createTable tableName="CORE_LAYOUT_TAB_AUD">
			<column computed="false" name="UUID" type="VARCHAR(50)">
				<constraints nullable="false" primaryKey="true" primaryKeyName="PK_CORE_LAYOUT_TAB_AUD" />
			</column>
			<column computed="false" name="TCODE" type="varchar(50)" />
			<column computed="false" name="LAYOUTID" type="varchar(50)" />
			<column computed="false" name="TENANTID" type="nvarchar(100)" />
			<column computed="false" name="TAB_ORDER" type="TINYINT" />	
			<column computed="false" name="IS_TAB_READONLY" type="boolean" />
			<!-- To enable auditing -->
			<column name="REV" type="BIGINT">
                <constraints primaryKey="true" nullable="false" />
            </column>
			<column name="REVTYPE" type="TINYINT">
				<constraints nullable="false" />
			</column>
		</createTable>
	</changeSet>

</databaseChangeLog>