<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd 
   http://www.liquibase.org/xml/ns/dbchangelog 
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
	
	<changeSet author="savan.vaishnav" id="1613979347155-489">
		<preConditions onFail="MARK_RAN">
			<not>
				<tableExists tableName="CORE_LAYOUT_HEADER" />
			</not>
		</preConditions>
		<createTable tableName="CORE_LAYOUT_HEADER">
			<column computed="false" name="LAYOUTID" type="VARCHAR(50)">
				<constraints nullable="false" primaryKey="true" primaryKeyName="PK_CORE_LAYOUT_HEADER" />
			</column>
			<column computed="false" name="MODULEID" type="BIGINT" />
			<column computed="false" name="TENANTID" type="nvarchar(100)" />
			<column computed="false" name="USERMODIFIED" type="nvarchar(150)" />
			<column computed="false" name="DATEMODIFIED" type="BIGINT" />
			<column computed="false" name="DESCRIPTION" type="nvarchar(200)" />
			<column computed="false" name="TYPE" type="TINYINT" />
		</createTable>
	</changeSet>
	
	<changeSet author="savan.vaishnav" id="1613979347155-497">
		<preConditions onFail="MARK_RAN">
			<not>
				<tableExists tableName="CORE_LAYOUT_TAB" />
			</not>
		</preConditions>
		<createTable tableName="CORE_LAYOUT_TAB">
			<column computed="false" name="UUID" type="VARCHAR(50)">
				<constraints nullable="false" primaryKey="true" primaryKeyName="PK_CORE_LAYOUT_TAB" />
			</column>
			<column computed="false" name="TCODE" type="varchar(50)" />
			<column computed="false" name="LAYOUTID" type="varchar(50)" />
			<column computed="false" name="TENANTID" type="nvarchar(100)" />
			<column computed="false" name="TAB_ORDER" type="TINYINT" />	
			<column computed="false" name="IS_TAB_READONLY" type="boolean" />
		</createTable>
	</changeSet>

</databaseChangeLog>