<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet author="jaineet.singh" id="161397-124">
        <addColumn tableName="CORE_LAYOUT_HEADER_AUD">
            <column name="USERCREATED" type="nvarchar(150)"/>
            <column name="LABELS" type="nvarchar(200)" />
            <column name="USAGE" type="clob" />
            <column name="DATECREATED" type="BIGINT" />
            <column name="HELP_TEXT" type="nvarchar(200)" />
        </addColumn>
    </changeSet>
</databaseChangeLog>