<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet author="jaineet.singh" id="161397-12908">
        <addColumn tableName="CORE_LAYOUT_TAB">
            <column name="IS_TAB_HIDDEN" type="boolean" defaultValueBoolean="false"/>
            <column name="UDR_ID" type="nvarchar(50)" />
        </addColumn>
    </changeSet>
    
    <changeSet author="satyam.gupta" id="6adf3e08-4e8e-42fd-a619">
		<preConditions onFail="MARK_RAN">
			<not>
				<tableExists tableName="CORE_LAYOUT_RULES_MAPPING" />
			</not>
		</preConditions>
		<createTable tableName="CORE_LAYOUT_RULES_MAPPING">
			<column computed="false" name="UUID" type="VARCHAR(50)">
				<constraints nullable="false" primaryKey="true" primaryKeyName="PK_CORE_LAYOUT_RULES_MAPPING" />
			</column>
			<column computed="false" name="LAYOUTID" type="VARCHAR(50)" />
			<column computed="false" name="RULE_MAPPING_ID" type="nvarchar(100)" />
			<column computed="false" name="MODULEID" type="BIGINT" />
			<column computed="false" name="TENANTID" type="nvarchar(100)" />
		</createTable>
	</changeSet>
</databaseChangeLog>