# Actuator Info
info:
   app:
      encoding: @project.build.sourceEncoding@
      version : @project.version@
   java:
      source: @java.version@
      target: @java.version@
# Actuator endpoints
management.endpoints:
   enabled-by-default: true
spring:
   # PID FILE (ApplicationPidFileWriter)
   # Location of the PID file to write (if ApplicationPidFileWriter is used).
   pid.file: module.pid

   # Validate schema against hibernate models
   jpa.hibernate:
      ddl-auto: validate
      naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

   # JMX disabled
   jmx.enabled: false

   # JSP Disabled
   jsp-servlet.registered: false

   # Freemarker Disabled
   freemarker.enabled: false

   # Groovy Disabled
   groovy.template.enabled: false

   # Spring mobile site preference handler
   mobile.sitepreference.enabled: false

   # Standard JDBC disabled
   session.jdbc.initializer.enabled: false

   # Thymeleaf disabled
   thymeleaf.enabled: false

   # Liquibase
   liquibase:
      enabled: true
      change-log: classpath:/db/changelog/module.changelog-master.xml
      contexts: "!test"

#   # Quartz
#   quartz:
#      job-store-type: jdbc
#      jdbc.initialize-schema: never
#      properties:
#         org:
#            quartz:
#               scheduler:
#                  instanceName: module-quartz
#                  instanceId: AUTO
#               threadPool.threadCount: 1
#               jobStore:
#                  class: org.quartz.impl.jdbcjobstore.JobStoreTX
#                  driverDelegateClass: org.quartz.impl.jdbcjobstore.MSSQLDelegate
#                  useProperties: true
#                  misfireThreshold: 60000
#                  tablePrefix: MODULE_QRTZ_
#                  isClustered: true
#                  clusterCheckinInterval: 20000


server:
   port: 8086
   canonical.url: http://localhost:8086/core
   servlet.context-path: /core
   ssl:
      # Enable ssl
      enabled: false
      # The format used for the keystore. It could be set to JKS in case it is a JKS file
      key-store-type: PKCS12
      # The path to the keystore containing the certificate
      key-store: classpath:pkcs12/localhost.p12
      # The password used to generate the certificate
      key-store-password: localhost
      # The alias mapped to the certificate
      key-alias: localhost
---
# Test Profile
spring:
   profiles: test
   datasource.url: jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
   datasource.driverClassName: org.h2.Driver
   datasource.username: sa
   datasource.password:

   liquibase.contexts: "test"

#   quartz.properties.org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate